<html>
    <head>
        <style>
            .cards{
                display: flex;
                margin:5%;
                justify-content:space-between;
                
                

            }
            .c1{
                position:relative;
                border:1px solid black;
                width:300px;
                height:200px;
                border-radius:10px;
            }
      
            .c1 {
                background-image:url('https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638892506/EducationHub/photos/the-great-wall-of-china.jpg');
                background-position:center;
                background-size:300px;
                background-repeat:no-repeat;
                background-size: cover;
                overflow: hidden;
                transition-duration: 1s;
                transition-timing-function:ease;
                box-shadow:2px 2px 5px gray,
                -2px 2px 5px gray;
            }
            .c1:hover{
                transform:scale(1.1);
                filter:grayscale(100);
            
            
                transition-duration: 2s;
            }
            .c1 p{
                opacity:0;
                color:black;
            }
            .c1 p:hover{
                opacity:1;
                color: white;
                font-size:medium;
    
            }
            

            .c1 p{
                font-family: serif;
                font-size:10px;
                color:white;
            }
            .c1 .t1{
                display: block;
                position: absolute;
                bottom: 0;
                left:100px;
                font-family:cursive;
                background-color: white;
                width:200px;
            }
            .card2{
                position: relative;
                border:2px solid black;
                width:300px;
                height:200px;

                border-radius:10px;
                overflow: hidden;
                background-image:url('https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1652340658/EducationHub/photos/colosseum.jpg');
                background-position:center;
                background-size:380px;
                background-repeat: no-repeat;
                box-shadow:2px 2px 5px gray,
                -2px 2px 5px gray;

            }
            .card2 .t2{
                display: block;
                position: absolute;
                bottom: 0;
                left:100px;
                font-family:cursive;
                background-color: white;
                width:200px;
                
               
            }
            .card3{
                position: relative;
                border:2px solid black;
                width:300px;
                height:200px;

                border-radius:10px;
                overflow: hidden;
                background-image:url('https://i.natgeofe.com/n/69e2cf60-ad59-4d20-bdd1-dc96f40ab4e8/petra-world-heritage-jordan_3x2.jpg');
                background-position:center;
                background-size:330px;
                background-repeat: no-repeat;
                box-shadow:2px 2px 5px gray,
                -2px 2px 5px gray;

            }
            .card3 .t3{
                display: block;
                position: absolute;
                bottom: 0;
                left:100px;
                font-family:cursive;
                background-color: white;
                width:200px;
                
               
            }
            .card4{
                position: relative;
             
                border:2px solid black;
                width:300px;
                height:200px;

                border-radius:10px;
                overflow: hidden;
                background-image:url('https://cdn.britannica.com/30/94530-050-99493FEA/Machu-Picchu.jpg?w=600&q=60');
                background-position:center;
                background-size:330px;
                background-repeat: no-repeat;
                box-shadow:2px 2px 5px gray,
                -2px 2px 5px gray;

            }
            .card4 .t4{
                display: block;
                position: absolute;
                bottom: 0;
                left:100px;
                font-family:cursive;
                background-color: white;
                width:200px;
                
               
            }
            body{
                background-color: bisque;
            }
            a{
                text-decoration:none;
                background-color:white;
                border-radius:10px;
                box-shadow:2px 2px 5px gold;

            }
            .b2{
                display: inline-block;
                font-family:cursive;
                width: 100px;
                border-radius:20px;
            }

            


        </style>
    </head>

<body>
    <div class="cards">
        <div class="c1">
            
            
<div class="t1">the great chaina wall</div>
<p>It seems like you're referring to the Great Wall of China! It's one of the most iconic structures in the world, stretching over 13,000 miles across northern China. The wall was built over centuries, primarily as a defense against invasions from various nomadic groups in ancient China. Today, it stands as a symbol of China's rich history and is a popular tourist attraction, drawing millions of visitors from around the globe every year.</p>
        </div>
        <div class="card2">
            <div class="t2">The Colosseum</div>

        </div>
        
    
    <div class="card3">
        <div class="t3">the petra</div>
        </div>
        
    <div class="card4">
        <div class="t4">Machu Picchu</div>

    </div>
    
    
</div>
<center><a href="./part2.html"><div class="b2">Next</div></center></a>
    
</body>
</html>