<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>template</title>
    <style>

        
        .card{

            height:auto; width: 300px; text-align: center;
            display: inline-block;
            background-size: cover;
            

        }
        .c1{
            margin-left: 150px;
        }
        .c2{
            margin-top: 30px;
        }
        button{
            background-color: white;
            
            border: none;
            
        }

        .b1{
            background-color: black; color: white;
        }
        span :nth-child(1):hover{
            background-color: rgb(159, 144, 144);
        }
       
        
        button:hover{

        background-color: black;
        color: white;

        }


      #parent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      p {
        font-size: 25px;
        display: inline-block;
      }
      img {
        
        display: inline-block;
      }

      #p2 {
        font-size: 20px;

      }
      .bt{
        width: 500px;
        display: inline-block;
      }
      button{
            background-color: rgb(218, 209, 209);
            border: none;
        }
        .box2{
                width: 300px;
                 height:100px;
                
                }
                 .x{
                    display: flex;
                    justify-content: space-around;
                 }
                 .d{
                    width: 300px;
                 height:300px; 
                 display: flex;
                 flex-direction: column;
                 flex-wrap: wrap;
                }
                .b{
                text-align: center;
            }
            .c{
                width: 300px;
                height: 200px;
                margin-left: 30px;
            }
            .x{
                    display: flex;
                    justify-content: space-around;
                 }
                
                .d{
                    width: 300px;
                 height:300px; 
                 display: flex;
                 flex-direction: column;
                 flex-wrap: wrap;
                }
                .y{
                    position: relative;
                    top:100px
                }
    </style>
  </head>
  <body>
    <button><a href="./index.html">Back</a></button>
    <header>
      <nav id="parent" style="height: 50px;">
        <p>Home</p>
        <p>My Food</p>
        <p>Mail</p>
      </nav>
    </header>
      <br>
      <br>
      <br>

      <div class="card c1">
        
          <img
            src="https://www.w3schools.com/w3images/sandwich.jpg"
            height="400px"
          />
          <br />

          <div>
            <p>The Perfect Sandwich, A Real NYC Classic</p>

            <p id="p2">
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
        </div>
      </div>

      <div class="card c2">
        
          <img
            src="https://www.w3schools.com/w3images/steak.jpg" 
            height="400px">
        
          
          

          <div>
            <p>Let Me Tell You About This Steak</p>

            <p id="p2">
                Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
            </p>
            <br>
          </div>
        </div>
      </div>


      <div class="card">
        
          <img
            src="https://www.w3schools.com/w3images/cherries.jpg"
            height="400px">
          
          <br >

          <div>
            <p>Cherries, interrupted</p>

            <p id="p2">
                Lorem ipsum text praesent tincidunt ipsum lipsum.
                <br>

                What else?
            </p>
          </div>
        
      </div>



      <div class="card">
        <div>
          <img
            src="https://www.w3schools.com/w3images/wine.jpg"
            height="400px"
          />
          <br />

          <div>
            <p>Once Again, Robust Wine and Vegetable Pasta</p>

            <p id="p2">
                Lorem ipsum text praesent tincidunt ipsum lipsum.
            </p>
          </div>
        </div>
      </div>

      <div class="card c1">
        <div>
          <img
            src="https://www.w3schools.com/w3images/popsicle.jpg"
            height="400px"
          />
          <br />

          <div>
            <p>All I Need Is a Popsicle</p>

            <p id="p2">
                Lorem ipsum text praesent tincidunt ipsum lipsum.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div>
          <img
            src="https://www.w3schools.com/w3images/salmon.jpg"
            height="400px"
          />
          <br />

          <div>
            <p>Salmon For Your Skin</p>

            <p id="p2">
                Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
            </p>
          </div>
        </div>
      </div>


      <div class="card">
        <div>
          <img
            src="https://www.w3schools.com/w3images/sandwich.jpg"
            height="400px"
          />
          <br />

          <div>
            <p>The Perfect Sandwich, A Real Classic</p>

            <p id="p2">
                Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
            </p>
          </div>
        </div>
      </div>


      <div class="card">
        <div>
          <img
            src="https://www.w3schools.com/w3images/croissant.jpg"
            height="400px"
          />
          <br />

          <div>
            <p>Le French</p>

            <p id="p2">
                Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
            </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>

      <center>
        <span>
        <button class="b1">1</button><button>2</button><button>3</button><button>4</button>
        </span>  
    </center>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
        <p>About Me, The Food Man</p>
        <br>

        <img src="https://www.w3schools.com/w3images/chef.jpg"
    </center>
    <br>
    <br>
    <center>
        <h2>I am Who I Am!</h2>
        <span>With Passion For Real, Good Food</span>
        <br>
        <br>
        <span>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</span>
        
        
        
    </center>

    <br>
    <br>

    <hr>

    <div class="x">
      <div class="c"> 
          <h3>FOOTER</h3>
          <div class="box2">
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <h4>Power by <u>Manasa</u></h4>
      </div>
  </div>
   <div class="d">
      <h3>BLOG POSTS</h3><br>
      <img src="https://www.w3schools.com/w3images/workshop.jpg" width="100px" height="100px"><hr>
      <img src="https://www.w3schools.com/w3images/gondol.jpg" width="100px" height="100px">
      <div class="y">
      <p><b>Lorem</b></p>
          <p>Sed mattis nunc</p><hr>
          <p><b>Ipsum</b></p>
          <p>Praes tinci sed</p>
      </div>
</div>
<div class="e">
<h3>POPULAR TAGS</h3>
<p>
  <button class="z1">Travel</button>
  <button class="z">New York</button>
  <button class="z">Dinner</button>
  <button class="z">Salmon</button>
  <button class="z">France</button>
  <button class="z">Drinks</button><br>
  <button class="z">Ideas</button>
  <button class="z">Flavors</button>
  <button class="z">Cuisine </button>
  <button class="z">Chicken</button>
  <button class="z">Dressing</button>
  <button class="z">Fried</button>
  <button class="z">Fish</button><br>
  <button class="z">Duck</button>
</p>
</div>
</div>
 


    
  </body>
</html>
